# llm-game

./: .gitignore  pom.xml
llm-avalon/: pom.xml
llm-avalon-frontend/: index.html  package.json
llm-avalon-frontend/src/: App.jsx  index.css
llm-avalon/src/main/java/io/github/devil/llm/avalon/: Application.java  Load.java  Start.java
llm-avalon/src/main/java/io/github/devil/llm/avalon/assistant/: Assistant.java  AssistantFactory.java  GameChatMemory.java
llm-avalon/src/main/java/io/github/devil/llm/avalon/constants/: CampType.java  CommonConstants.java  PlayerRole.java  RolePools.java  SpeakOrder.java
llm-avalon/src/main/java/io/github/devil/llm/avalon/controller/: GameController.java
llm-avalon/src/main/java/io/github/devil/llm/avalon/dao/: TableConstants.java
llm-avalon/src/main/java/io/github/devil/llm/avalon/dao/entity/: AIChatEntity.java  BaseEntity.java  CheckpointEntity.java  GameEntity.java  MessageEntity.java  PlayerEntity.java  RoundEntity.java  TurnEntity.java
llm-avalon/src/main/java/io/github/devil/llm/avalon/dao/repository/: AIChatEntityRepository.java  CheckpointEntityRepository.java  GameEntityRepository.java  MessageEntityRepository.java  PlayerEntityRepository.java  RoundEntityRepository.java  TurnEntityRepository.java
llm-avalon/src/main/java/io/github/devil/llm/avalon/game/: Converter.java  DBCheckpointSaver.java  Engine.java  GameService.java  GameState.java  MessageService.java  RoundService.java  RoundState.java  TurnService.java  TurnState.java  package-info.java
llm-avalon/src/main/java/io/github/devil/llm/avalon/game/checkpoint/: DBCheckpointSaver.java
llm-avalon/src/main/java/io/github/devil/llm/avalon/game/message/: HostMessage.java  Message.java  PlayerMessage.java
llm-avalon/src/main/java/io/github/devil/llm/avalon/game/message/host/: AskCaptainSummaryMessage.java  AskKillMessage.java  AskSpeakMessage.java  AskVoteMessage.java  BeforeKillMessage.java  MissionStartMessage.java  StartTurnMessage.java  TurnEndMessage.java
llm-avalon/src/main/java/io/github/devil/llm/avalon/game/message/player/: ConfirmTeamMessage.java  DraftTeamMessage.java  KillResultMessage.java  KillSpeakMessage.java  MissionMessage.java  PlayerChatMessage.java  SpeakMessage.java  VoteMessage.java
llm-avalon/src/main/java/io/github/devil/llm/avalon/game/old/: Engine.java  Game.java  MessageHistory.java  Player.java
llm-avalon/src/main/java/io/github/devil/llm/avalon/game/player/: AIPlayer.java  Player.java
llm-avalon/src/main/java/io/github/devil/llm/avalon/game/player/ai/: AIPlayer.java  AIPlayerFactory.java  AssassinAIPlayer.java  ClawsAIPlayer.java  LoyalMinisterAIPlayer.java  MerlinAIPlayer.java  MordredAIPlayer.java  MorganaAIPlayer.java  OberonAIPlayer.java  PercivalAIPlayer.java  PromptConstants.java
llm-avalon/src/main/java/io/github/devil/llm/avalon/game/player/assistant/: AssistantFactory.java  GameChatMemory.java
llm-avalon/src/main/java/io/github/devil/llm/avalon/game/runtime/: AIPlayer.java  Game.java  MessageHistory.java  Player.java
llm-avalon/src/main/java/io/github/devil/llm/avalon/game/runtime/message/: Message.java
llm-avalon/src/main/java/io/github/devil/llm/avalon/game/runtime/message/host/: AskCaptainSummaryMessage.java  AskKillMessage.java  AskSpeakMessage.java  AskVoteMessage.java  BeforeKillMessage.java  HostMessage.java  StartTurnMessage.java  TurnEndMessage.java
llm-avalon/src/main/java/io/github/devil/llm/avalon/game/runtime/message/player/: ConfirmTeamMessage.java  DraftTeamMessage.java  KillResultMessage.java  MissionMessage.java  PlayerChatMessage.java  PlayerMessage.java  VoteMessage.java
llm-avalon/src/main/java/io/github/devil/llm/avalon/game/runtime/step/: GameEndCheckStep.java  GameInitStep.java  KillStep.java  RoundEndCheckStep.java  Step.java  StepResult.java  TurnStartStep.java  TurnVoteStep.java
llm-avalon/src/main/java/io/github/devil/llm/avalon/game/service/: GameService.java  MessageService.java  PlayerService.java  RoundService.java  TurnService.java
llm-avalon/src/main/java/io/github/devil/llm/avalon/game/store/: GameStore.java  MessageStore.java  RoundStore.java  StepStore.java  Store.java  TurnStore.java
llm-avalon/src/main/java/io/github/devil/llm/avalon/llm/: Assistant.java  Common.java
llm-avalon/src/main/java/io/github/devil/llm/avalon/utils/: LLMUtils.java  ReflectionUtils.java
llm-avalon/src/main/java/io/github/devil/llm/avalon/utils/json/: JacksonTypeIdResolver.java  JacksonUtils.java  LocalDateTimePatternDeserializer.java  LocalDateTimePatternSerializer.java  LocalDateTimeTimestampDeserializer.java  LocalDateTimeTimestampSerializer.java
llm-avalon/src/main/java/io/github/devil/llm/avalon/utils/time/: Formatters.java  InstantUtils.java  LocalDateTimeUtils.java  LocalTimeUtils.java  TimeUtils.java
llm-avalon/src/main/resources/: application.yaml  banner.txt  log4j2.xml  log4jdbc.log4j2.properties
llm-avalon/src/main/resources/db/migration/: V20250101__init.sql
llm-avalon/src/test/java/io/github/devil/llm/test/: Test.java  Test2.java  TestJson.java
