log4jdbc.drivers=org.h2.Driver
log4jdbc.sqltiming.warn.threshold=1000
log4jdbc.sqltiming.error.threshold=60000
log4jdbc.trim.sql=true
log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
log4jdbc.auto.load.popular.drivers=false